<!DOCTYPE html>
<html>

<head>
    <title>
        Form in html
    </title>
    <style>
        form {
            background-color: lightblue;
            margin: 5px;
            border-radius: 60px;
            border: 7px solid greenyellow;
            width: 400px;
            padding: 15px 30px 15px 30px;
            align-items: center;
            font-size: 20px;

        }

        #reg {
            height: 50px;
            width: 80px;
            border-radius: 10px;
            margin: 40px;
            background-color: blueviolet;
            align-items: center;
            color: white;
            cursor: pointer;
            transition: background-color 0.5 ease;
        }

        #reg:hover {
            background-color: darkblue;
            align-items: center;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #Ter1 {
            border: 1px solid #ccc;
            padding: 10px;
            height: 100px;
            overflow-y: scroll;
            background-color: white;
        }
    </style>

</head>

<body>

    <form>
        <label>First Name </label> <br>
        <input type="Text" placeholder="Firstname" required> <br>

        <label>Last Name</label> <br>
        <input type="Text" placeholder="Lastname" required> <br>

        <label>Email</label> <br>
        <input type="Email" placeholder="xyz@gmail.com" required> <br>

        <label>Email Password</label> <br>
        <input type="Password" placeholder="at least 8 characters" required> <br>

        <label>Confirm Password</label> <br>
        <input type="password" placeholder="Re-enter your password" required> <br>

        <label>Mobile Number</label> <br>
        <input type="number" placeholder="number only" required> <br>

        <label>Social Media Handle</label><br>
        <input type="url" name="social" placeholder="Ex: https://instagram.com/username"><br>


        <label>Gender</label> <br>
        <input type="radio" name="gender" value="Male">Male <br>
        <input type="radio" name="gender" value="Female">Female <br>
        <input type="radio" name="gender" value="Other">Other <br>


        <label>Technical Skills</label><br>
        <input type="checkbox" name="skill1" value="HTML">HTML<br>
        <input type="checkbox" name="skill2" value="CSS">CSS<br>
        <input type="checkbox" name="skill3" value="JS">Java Script<br>


        <label>Country</label> <br>
        <select name="country">
            <option>India</option>
            <option>Bangladesh</option>
            <option>USA</option>
        </select>
        <br>

        <label>Hobbies</label><br>
        <select name="Hobbies">
            <option>Travelling</option>
            <option>Music</option>
            <option>Entertainment</option>
            <option>Reading</option>
            <option value="Other">Other</option>
        </select><br>
        <input type="text" placeholder="If other, please specify"><br>
        <!--textarea tag -->
        <label>Address</label> <br>
        <textarea rows="4" cols="30">
Write your Address
</textarea> <br>

        <label>Upload Your Photo</label> <br>
        <input type="file" accept="images/*"><br>
        <label>Upload Your Resume</label> <br>
        <input type="file"><br>

        <label>Date of birth</label> <br>
        <input type="date"><br>
        <label>Terms & Conditions</label>
        <div id="Ter1">
            <p>
                1. You agree to provide accurate information in this form.<br>
                2. Your personal data will be used only for registration purposes.<br>
                3. You are responsible for keeping your password secure.<br>
                4. The organization is not liable for any damages resulting from misuse of your account.<br>
                5. You agree to comply with our rules and policies.
            </p>
        </div>
        <input type="checkbox" required> I have read and agree to the Terms & Conditions<br>


        <input type="submit" name="Register" value="Register" id="reg">


    </form>
</body>

</html>